# microservices-with-docker-practice

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/microservices/: CustomerApplication.java  CustomerController.java  CustomerRequest.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka_tp1/: Dockerfile  pom.xml
eureka_tp1/src/main/java/org/example/eureka_tp1/: EurekaTp1Application.java
eureka_tp1/src/main/resources/: application.properties  application.yml
eureka_tp1/src/test/java/org/example/eureka_tp1/: EurekaTp1ApplicationTests.java
orders/: Dockerfile  docker-compose.yml  pom.xml
orders/src/main/java/com/microservices/: Order.java  OrderApplication.java  OrderController.java  OrderItem.java  OrderItemRequest.java  OrderRequest.java  OrderService.java
orders/src/main/java/com/microservices/DTO/: CustomerDTO.java  OrderItemRequest.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java
orders/src/main/java/com/microservices/client/: CustomerClient.java  ProductClient.java
orders/src/main/resources/: application.yml
products/: pom.xml
products/src/main/java/com/microservices/: ProductApplication.java  ProductController.java  ProductRequest.java  ProductService.java
products/src/main/resources/: application.yaml
